VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc3BkZ21zcWlqdWNib29ia3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTg5NTUsImV4cCI6MjA2MTY3NDk1NX0.DxI0pCVh6NTbUksggML0W9iSEPXAbTRJyn2TvE3Kku0
VITE_SUPABASE_URL=https://wqspdgmsqijucboobktd.supabase.co
VITE_DEV_MODE=true